<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>LakeHub</title>
  <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar fixed-top navbar-expand-md custom-navbar navbar-dark">
    <a href="index.html"><img class="navbar-brand" src="img/lake.png" 
    id="logo_custom" width="14%"  alt="logo"></a>
    <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon "></span>
    </button>

    <div class="collapse navbar-collapse"
      id="collapsibleNavbar">
    <ul class="navbar-nav">
      <div class="btn-group show-on-hover">
      <li class="nav-item">
         <a class="nav-link" href="index.html">Home</a>
      </li>
      <li>
       <a href="#" class="dropdown-toggle nav-link  nolink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
          <ul class="dropdown-menu" role="menu" style="width: 200px;">
            <li><a href="#">Networking</a></li>
            <li><a href="#">OS & IT</a></li>
            <li><a href="#">Programing</a></li>
            <li><a href="#">Internt of Things</a></li>
             <li><a href="#">Infrastructure Automation</a></li>
            <li><a href="#">Cybersecurty</a></li>
            <li><a href="#">Packet Traker</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">All Courses</a></li>
          </ul>
        </div>

      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
    
    </ul>
   <ul class="navbar-nav ml-auto ">
      <a href="https://web.facebook.com/LakeHub" target="_blank"  class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
    <!--Twitter-->
      <a href="https://twitter.com/LakeHub" target="_blank" class="btn-floating btn-lg btn-tw" type="button" role="button"><i class="fab fa-twitter"></i></a>

    <!--Linkedin-->
    <a href="https://www.linkedin.com/company/lakehub/" target="_blank" class="btn-floating btn-lg btn-li" type="button" role="    button"><i class="fab fa-linkedin-in"></i></a>
    <div class="btn-group show-on-hover">
       <a href="#" class="dropdown-toggle nav-link  nolink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Log In</a>
    <ul class="dropdown-menu" role="menu" style="width: 200px; left: auto;
      right: 0;">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>
      
    </ul>
  </div>  
</nav>
<br/>
<section class="about mt-5">
<div class="about-color">
<br><br><br><br><br>
    <h1 class="title h1 my-4">World changers aren’t born. <br/>They are made.</h1>
</div>
</section>

<section class="words">
  <div class="container">
    <p>As the world changes all around us, acquiring technical skills is what brings opportunity and the promise of education is what offers hope. Who will teach and nurture these world changers of tomorrow, these global problem solvers? We will. Together with our education, instructor, training and employment partners we’ve made a commitment to developing the workforce of the future. Join us as we change the world – one student at a time.</p>
  </div>
</section>


<!--Carousel Wrapper-->
<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
    <li data-target="#carousel-example-1z" data-slide-to="3"></li>
    <li data-target="#carousel-example-1z" data-slide-to="4"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <!--First slide-->
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/good.jpg"
        alt="First slide">
    </div>
    <!--/First slide-->
    <!--Second slide-->
    <div class="carousel-item">
      <img class="d-block w-100" src="img/good1.jpg"
        alt="Second slide">
    </div>
    <!--/Second slide-->
    <!--Third slide-->
    <div class="carousel-item">
      <img class="d-block w-100" src="img/good6.jpg"
        alt="Third slide">
    </div>
    <!--/Third slide-->

    <div class="carousel-item">
      <img class="d-block w-100" src="img/good4.jpg"
        alt="Third slide">
    </div>
    <!--/Third slide-->
      <div class="carousel-item">
      <img class="d-block w-100" src="img/good2.jpg"
        alt="Third slide">
    </div>
    <!--/Third slide-->
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
<section class="hire">
  <div class="container-fluid">
    <div class="row">
  <div class="col-md-4 mx-auto mb-3">
    <!-- Card -->
    <div class="card">

      <!--Card image-->
      <div class="body_card1">
      <div class="body_cardx">
      <div class="view overlay">
      <div class="card-body">
        <h1>Teach<br/> 
        <span>With US</span>
        </h1>
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>
</div>
</div>
</div>
    <div class="body_card">
      <!--Card content-->
      <div class="card-body">
        <p>Trained 1,000+ students in the past 9 years. Most of them are now working in enterprise level organizations.</p>
       <a href="#">See Chris's story</a>
      <i class="fab fa-pied-piper-hat"></i>

      </div>
    </div>
    </div>
    <!-- Card -->
  </div>


<div class="col-md-4 mx-auto mb-3">
    <!-- Card -->
    <div class="card">

      <!--Card image-->
      <div class="body_card1">
      <div class="body_cardxx">
      <div class="view overlay">
      <div class="card-body">
        <h1>Hire<br/> 
        <span>With US</span>
        </h1>
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>
</div>
</div>
</div>
    <div class="body_card">
      <!--Card content-->
      <div class="card-body">
        <p>Trained 1,000+ students in the past 9 years. Most of them are now working in enterprise level organizations.</p>
       <a href="#">See Chris's story</a>
      <i class="fab fa-pied-piper-hat"></i>

      </div>
    </div>
    </div>
    <!-- Card -->
  </div>

<div class="col-md-4 mx-auto mb-3">
    <!-- Card -->
    <div class="card">

      <!--Card image-->
      <div class="body_card1">
      <div class="body_cardxxx">
      <div class="view overlay">
      <div class="card-body">
        <h1>Partner<br/> 
        <span>With US</span>
        </h1>
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>
</div>
</div>
</div>
    <div class="body_card">
      <!--Card content-->
      <div class="card-body">
        <p>Trained 1,000+ students in the past 9 years. Most of them are now working in enterprise level organizations.</p>
       <a href="#">See Chris's story</a>
      <i class="fab fa-pied-piper-hat"></i>

      </div>
    </div>
    </div>
    <!-- Card -->
  </div>
</div>
  </div>
</section>


<section class="div_page">
<div class="row">
  <div class="code">
    <img src="img/l2.jpg" alt="Responsive image">
  </div>

  <div class="hirecoder"> 
  <p>Join us as we positively impact</p>
    <h2 class="title h1 my-4">1 billion lives</h2>
    <p>Networking Academy is one of Cisco’s Corporate Social Responsibility priorities.</p>
      <a href="https://academy.lakehub.co.ke/" target="_blank" class="btn btn--orange">Explore Cisco CSR</a>
  </div>
</div>
</section>


<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">
  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold mt-5"></h6>
        
        <p>
          <a href="#!">Privacy Statement</a>
        </p>
        <p>
          <a href="#!">Data Protection</a>
        </p>
        <p>
          <a href="#!"> Trademarks</a>
        </p>


      </div>
      <!-- Grid column -->
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold mt-5"></h6>
     
        <p>
          <a href="#!">Teach with us</a>
        </p>
        <p>
          <a href="#!">Hire with us</a>
        </p>
        <p>
          <a href="#!">Partner with us</a>
        </p>
     

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold mt-5"></h6>
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold mt-5"></h6>
       <p>
          <i class="fas fa-home mr-3"></i> Okore Rd Milimani, Kisumu, Kenya </p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@lakehub.co.ke</p>
        <p>
          <i class="fas fa-phone mr-3"></i> +254 774 440 004</p>
        <p>
          <i class="fas fa-print mr-3"></i> P.O.Box 2117 - 40100,
        Kisumu</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#">lakehub.co.ke</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/js/mdb.min.js"></script>

</body>
</html>
