<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>LakeHub</title>
  <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar fixed-top navbar-expand-md custom-navbar navbar-dark">
    <img class="navbar-brand" src="img/lake.png" 
    id="logo_custom" width="14%"  alt="logo">
    <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse"
      id="collapsibleNavbar">
    <ul class="navbar-nav">
      <div class="btn-group show-on-hover">
      <li class="nav-item">
         <a class="nav-link" href="index.html">Home</a>
      </li>
      <li>
       <a href="#" class="dropdown-toggle nav-link  nolink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
          <ul class="dropdown-menu" role="menu" style="width: 200px;">
            <li><a href="#">Networking</a></li>
            <li><a href="#">OS & IT</a></li>
            <li><a href="#">Programing</a></li>
            <li><a href="#">Internt of Things</a></li>
             <li><a href="#">Infrastructure Automation</a></li>
            <li><a href="#">Cybersecurty</a></li>
            <li><a href="#">Packet Traker</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">All Courses</a></li>
          </ul>
        </div>

      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
    
    </ul>
  <ul class="navbar-nav ml-auto ">
      <a href="https://web.facebook.com/LakeHub" target="_blank"  class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
    <!--Twitter-->
      <a href="https://twitter.com/LakeHub" target="_blank" class="btn-floating btn-lg btn-tw" type="button" role="button"><i class="fab fa-twitter"></i></a>

    <!--Linkedin-->
    <a href="https://www.linkedin.com/company/lakehub/" target="_blank" class="btn-floating btn-lg btn-li" type="button" role="    button"><i class="fab fa-linkedin-in"></i></a>
    <div class="btn-group show-on-hover">
       <a href="#" class="dropdown-toggle nav-link  nolink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Log In</a>
    <ul class="dropdown-menu" role="menu" style="width: 200px; left: auto;
      right: 0;">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>
      
    </ul>
  </div>  
</nav>
<br/>
<!-- sectioin in the body -->
<section class="divid-class mt-5">
<div class="row">
<div class="lake_side_rage1">
<div class="container"><br/><br>
  <h1 class="title h1 my-4"> LAKEHUB, A
TECHNOLOGY
INNOVATION HUB.</h1>
<p> LakeHub academy gives you confidence you have the right tech skills to move your strategy forward.<br/>
With our expert courses, technology skill assessments and one-of-a-kind analytics, you can align your organization around digital initiatives, upskill people into modern tech roles and build adaptable teams that deliver faster. </p>
<br>
  <div class="field-item even">
  <a href="https://academy.lakehub.co.ke/" target="_blank" class="btn btn--orange">Explore remote tools and tips</a>
  </div>
</div>
</div>

<!-- <div class="col-6"> -->
  <div class="lake_side_rage2">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/nv.jpg">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/nvx.jpg">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/nvxx.jpg">
    </div>
  </div>
</div>
</div>
</div>
</section>

<section>
  <div class="lession">
  <div class="container">
     <h2 class="article__title">An incredible opportunity is waiting for you. Technology is changing the world by connecting billions of devices and improving how we live, work, play and treat our planet. No industry is immune. Are you ready to change your life, and possibly make the world a better place?</h2>
   
  </div>
 <br><br/>
  <div class="container-fluid">
  <div class="setle">
    <div class="row">
    <div class="col">
      <img src="img/n1.png">
      <br><br/>
      <h1>Networking</h1>
      <i class="fas fa-arrow-circle-right"></i>
    </div>
    <div class="col">
      <img src="img/n2.png">
       <br><br/>
        <h1>OS & IT</h1>
        <i class="fas fa-arrow-circle-right"></i>
    </div>
        <div class="col">
        <img src="img/n3.png">
         <br><br/>
         <h1>Programming</h1>
        <i class="fas fa-arrow-circle-right"></i>
    </div>
    <div class="col">
        <img src="img/n4.png">
         <br><br/>
        <h1>Internet of Things</h1>
       <i class="fas fa-arrow-circle-right"></i>
    </div>
    <div class="col">
      <img src="img/n5.png">
       <br><br/>
         <h1>Cybersecurity </h1>
       <i class="fas fa-arrow-circle-right"></i>
    </div>
      <div class="col">
        <img src="img/n6.png">
         <br><br/>
         <h1>Infrastructure Automation </h1>
        <i class="fas fa-arrow-circle-right"></i>
    </div>
  </div>
  </div>
</div>
<br/>
<!-- Button trigger modal -->
<button type="button"  class="btn btn-success" data-toggle="modal" data-target="#exampleModalCenter" style=" border-radius: 35px;">
  Watch overview
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">

  <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="width: 1000px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    <div class="modal-body">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/XPFAVNVNkDg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    </div>
     
    </div>
  </div>
</div>
</div>
</section>

<section class="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
      <p>October is Cybersecurity Month. Learn what it means to be #CyberSmart and test your knowledge now. </p>
      </div>
    <div class="col-md-4">

   <a href="https://academy.lakehub.co.ke/" target="_blank" class="btn btn--white"><--- Learn More ---/></a>
    </div>
    </div>
  </div>
</section>

<section class="intake">
  <div class="container-fluid">
  <h1 class="title h1 my-4">Two great ways to take a course</h1>
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
      <h3 class="title h1 my-4">Online learning</h3>
      <p>Online courses are self-paced and use the same curriculum taught in Networking Academy classrooms around the world. A few of our more popular online course categories:</p>
  <div class="links">
    <div class="row">

      <div class="col-2">
        <img src="img/n1.png">
      </div>
      <div class="col-md-4">
        <a href="#">Programming Languages</a>
          <h4>6 course</h4>
      </div>
      <div class="col-2">
        <img src="img/d4.png">
      </div>
      <div class="col-md-4">
        <a href="#">Internet of things</a>
          <h4>5 course</h4>
      </div>
 
      <div class="col-2">
        <img src="img/n2.png">
      </div>
      <div class="col-md-4">
        <a href="#">Linux</a>
          <h4>1 course</h4>
      </div>
  
      <div class="col">
        <img src="img/n5.png">
      </div>
      <div class="col-md-4">
        <a href="#">Security</a>
          <h4>4 course</h4>
      </div>
    </div>
     </div>
   </div>
  <!--  </div>
  <div class="row">
     <div class="col">
     <br/>
        <img src="img/d.png">
      </div>
      <div class="col-md-4">
      
        <a href="#">Databases Design & SQL</a>
          <h4>3 course</h4>
      </div>
    
      <div class="col">
      <br/>
        <img src="img/images.png">
      </div>
      <div class="col-md-4">
      <br/>
        <a href="#">Data Analisys</a>
          <h4>3 course</h4>
      </div> -->
 <!--    </div>
  </div>
  </div> -->

    <div class="col-lg-6 col-md-6 col-sm-12">
      <h3 class="title h1 my-4">In-person learning</h3>
      <p>The majority of our students take courses in-person at an education institution in their local community. This is the ultimate way to get hands-on experience as you gain career ready skills. Start your journey today by searching for the location nearest you and reaching out to them directly.</p>
      <ul>
        <li>Over 11,800 locations globally</li>
        <li>2.31 million students enrolled just last year</li>
        <li>Courses align to internationally recognized certifications</li>
      </ul>


 <div class="active-cyan-3 active-cyan-4 mb-4">
 <br>
 <h5>Find a location near you </h5>
  <input class="form-control" type="text" placeholder="Search" aria-label="Search" style=" border-radius: 35px;"><br/>
  <button class="btn blue-gradient btn-rounded btn-sm my-0" type="submit" style=" border-radius: 35px;">Search</button>
</div>
</div>
</div>
  <div class="field-item even" style="text-align: center;">
   <a href="https://academy.lakehub.co.ke/" target="_blank" class="btn btn--orange1" style="color: #ffffff;">Browse all topics and courses</a>
  </div>
</div>
</div>

</section>
<!-- End of intake -->

<!-- Start connect -->
<section class="connect">
  <div class="container-fluid">
    <div class="row">
    <h1 class="title h1 my-4">
      Lakehub Academy changes lives.
  </h1>
    <div class="row mt-5">
  <div class="col-md-4 mx-auto mb-3">
    <!-- Card -->
    <div class="card">

      <!--Card image-->
      <div class="body_card">
      <div class="view overlay">
        <img class="card-img-top" src="img/tnx.jpg"
           class="img-fluid" alt="Responsive image">
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>

      <!--Card content-->
      <div class="card-body">
        <p>Trained 1,000+ students in the past 9 years. Most of them are now working in enterprise level organizations.</p>
       <a href="#">See Chris's story</a>
      <i class="fab fa-pied-piper-hat"></i>

      </div>
    </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4 mx-auto mb-3">
    <!-- Card -->
    <div class="card">

      <!--Card image-->
      <div class="body_card">
      <div class="view overlay">
        <img class="card-img-top" src="img/tn.jpg"
           class="img-fluid" alt="Responsive image">
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>
    </div>
      <!--Card content-->
      <div class="body_card">
      <div class="card-body">
        <p>Directors at LakeHub. She has been active in the Africa tech and startup scene for about 9 years now. </p>
       <a href="#">See Dorous's story</a>
      <i class="fab fa-pied-piper-hat"></i>

      </div>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4 mx-auto mb-3">
    <!-- Card -->
    <div class="card">
      <!--Card image-->
      <div class="body_card">
      <div class="view overlay">
        <img class="card-img-top" src="img/l7.jpg"
           class="img-fluid" alt="Responsive image">
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>
    </div>
      <!--Card content-->
    <div class="body_card">
      <div class="card-body">
        <p>Working with Cisco helps us connect to students and people who will graduate and have careers in our field.</p> 
        <a href="#">See Jame's story</a>
        <i class="fab fa-pied-piper-hat"></i>

      </div>
    </div>
    </div>
  </div>
    </div>
  </div>
  </div>
</section>
<!-- End of connect -->

<section class="logo">
  <div class="container">
     <h1 class="title h1 my-4">Creating a bridge to employment opportunities</h1>
     <p>Networking Academy students get priority access to exciting employment opportunities from our pool of select employment partners.</p>
    <div class="row mt-5">
    <div class="col">
      <img src="img/g.jpg">
    </div>
    <div class="col">
      <img src="img/lo5.png">
    </div>
    <div class="col">
      <img src="img/lo1.png">
    </div>
    <div class="col">
    <img src="img/images.jpeg">
    </div>
    <div class="col">
    <img src="img/gz.png">
      
    </div>
    <div class="col">
      <img src="img/lo5.png">
    </div>

    </div>
  </div>
</section>

<section class="emper">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 mx-auto mb-4">
      <div class="body_card">
      <div class="card-body">
        <h1>Educators</h1>  
        <p>Join the program and again access to free curriculum, resource and support</p> 
        <br/>
        <a href="#">Get Started</a>
       <i class="fas fa-arrow-circle-right"></i>
      </div>
    </div>
    </div>
      <div class="col-md-4 mx-auto mb-4">
      <div class="body_card">
      <div class="card-body">
      <h1>Employers</h1>
        <p>Exclusive access to hire the top talent you've been searching for</p> 
        <br/>
        <a href="#">Get started</a>
       <i class="fas fa-arrow-circle-right"></i>

      </div>
    </div>
    </div>
      <div class="col-md-4 mx-auto mb-4">
      <div class="body_card">
      <div class="card-body">
      <h1>Partners</h1>
        <p>Bring the resources of Networking Academy alongside your program, institution or government agency</p> 
        <a href="#">Get Started</a>
        <i class="fas fa-arrow-circle-right"></i>

      </div>
    </div>
    </div>
  </div>
  </div>
</section>


<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">
  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold mt-5"></h6>
        
        <p>
          <a href="#!">Privacy Statement</a>
        </p>
        <p>
          <a href="#!">Data Protection</a>
        </p>
        <p>
          <a href="#!"> Trademarks</a>
        </p>


      </div>
      <!-- Grid column -->
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold mt-5"></h6>
     
        <p>
          <a href="#!">Teach with us</a>
        </p>
        <p>
          <a href="#!">Hire with us</a>
        </p>
        <p>
          <a href="#!">Partner with us</a>
        </p>
     

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold mt-5"></h6>
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold mt-5"></h6>
       <p>
          <i class="fas fa-home mr-3"></i> Okore Rd Milimani, Kisumu, Kenya </p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@lakehub.co.ke</p>
        <p>
          <i class="fas fa-phone mr-3"></i> +254 774 440 004</p>
        <p>
          <i class="fas fa-print mr-3"></i> P.O.Box 2117 - 40100,
        Kisumu</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#">lakehub.co.ke</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/js/mdb.min.js"></script>

</body>
</html>
